<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chintalekhag/OneDrive - East Tennessee State University/Fall2022/Server Side Web Programming/Labs/Lab05.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1494"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainBooksOutOnLoan"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AuthorOfBook" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="67"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BookCategory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="124"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BooksOutOnLoan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Catagories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="118"/><column index="4" value="98"/><column index="5" value="40"/><column index="6" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Author VALUES (01, &quot;May&quot;, &quot;Hounder&quot;);
INSERT INTO Author VALUES (00, &quot;Paul&quot;, &quot;Orphic&quot;);

INSERT INTO Books VALUES (001, &quot;How to Make a Cake&quot;, 86423);
INSERT INTO Books VALUES (002, &quot;Journey of a Fish&quot;, 64821);

INSERT INTO Users VALUES (0001, &quot;Popper360&quot;, &quot;3652 MapleHall Drive&quot;, &quot;Youth&quot;, &quot;$10&quot;, &quot;Poppper360@gmail.com&quot;, 4235139873);
INSERT INTO Users VALUES (0002, &quot;BlueyWoop&quot;, &quot;8763 Circle Court &quot;, &quot;Adult&quot;, &quot;$20&quot;, &quot;BlueyWoop@gmail.com&quot;, 4239653360);

INSERT INTO Catagories VALUES (1, &quot;Fiction&quot;);
INSERT INTO Catagories VALUES (2, &quot;Instructional&quot;);

INSERT INTO AuthorOfBook VALUES (1, 001, 01);
INSERT INTO AuthorOfBook VALUES (2, 002, 00);

INSERT INTO BookCategory VALUES (1, 001, 1);
INSERT INTO BookCategory VALUES (2, 002, 2);

INSERT INTO BooksOutOnLoan VALUES (1, 001, 0001);
INSERT INTO BooksOutOnLoan VALUES (2, 002, 0002);</sql><current_tab id="0"/></tab_sql></sqlb_project>
